import re 

def get_phone_number(): 
return input("Введите номер телефона: ") 

def save_in_database(phone): 
""" Сохраняем номер в Базу данных 
И проводим какие-то действия с номером""" 

def get_phone_database(phone): 
""" Какие-то действия с телефонным номером из Базы данных """ 

phone = get_phone_number() 
#Введем номер телефона, который содержит команду удаления Базы данных: phone = '8-992-32-32-56 drop database' 

if re.match(r'\d+-\d+', phone): # Проверка формата номера 
print(f"Получен верный номер телефона: {phone}") 
# Здесь могут быть дополнительные действия с номером 
save_in_database(phone) 

else: 
print("Некорректный номер телефона!") 

# Одна из возможных уязвимостей: при вызове этой функции может отработать команда drop database или выйти ошибка отработки функции, 
# например, при автоматизированном обзвоне роботом этих номеров 
get_phone_database(phone)
